\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}
\usepackage{array}
\usepackage{multirow}
\usepackage[cmex10]{amsmath}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{array}
\usepackage{rotating}



\usepackage{amsthm}
\usepackage{cases}
\theoremstyle{definition}\newtheorem{theorem}{Theorem}
\theoremstyle{remark}\newtheorem{corollary}{Corollary}
\theoremstyle{remark}\newtheorem{proposition}{Proposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{\textbf{Project, CAP6610 Spring 2014}}
%\markboth{Project 2, CAP6610 Spring 2014, April~15, 2014}
\author{\textbf{Catia~Silva}, 91691929; \textbf{Arash~Andalib}, UF no.;\\
\textbf{Subit~Chrakrabarti}, UF no.; \textbf{Guibiao~Xu}, UF no.;\\
and \textbf{Phillip~Navarro}, UF no..} \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Introduce succinctly which algorithms, software and data sets we are using. In addition, describe how the learning will be performed.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[1]{Machine Learning}
Machine learning, a branch of artificial intelligence, concerns the construction and study of systems that can learn from data. After learning, the systems is applied to new data points in order to classify them.

The core of machine learning deals with representation and generalization. Representation of data instances and functions evaluated on these instances are part of all machine learning systems. Generalization is the property that the system will perform well on unseen data instances; the conditions under which this can be guaranteed are a key object of study in the subfield of computational learning theory.

The learning of such systems can be divided in supervised learning, unsupervised learning, semi-supervised learning, transductive inference, and reinforcement learning. This work is focused in supervised learning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supervised Learning - Algorithms}
A supervised learning algorithm analyzes the training data and produces an inferred function, which can be used for mapping new examples. An optimal scenario will allow for the algorithm to correctly determine the class labels for unseen instances. The parallel task in human and animal psychology is often referred to as \emph{concept class}.

The algorithms we will be using are: least squares, K-Nearest Neighbor (K-NN), Fisher discriminant, neural network (NN), Random Forest, Data Boost, Support Vector Machines (SVM), rate distortion auto-encoders, the C-loss function for pattern classification, graphical models and inference networks.

Let $\left\{x_i, l_i\right\}_{i=1}^{N} \in \mathbb{R}^D$ be our training set comprising N observations of $x$ together with the corresponding observations of the values of $l$. Our goal is to exploit this training set in order to make predictions of the value $\hat{t}$ of the target variable (or \emph{labels}) for some new value $\hat{x}$ of the input variable. Therefore, it involves implicity trying to discover the underlying probability density function (pdf) of the data. Although, this is a difficult problem as we have to generalize from a finite data set. Furthermore, the observed data is corrupted with noise, and so for a a given $\hat{x}$ there is uncertainty as to the appropriate value for $\hat{l}$.

Different algorithms give different solutions to this supervised learning task: some give an explicit mapping function or pdf as neural networks and its variants, others only give the predicted values and the correspondent labels without ever generate an explicit form of transition.

The following subsections will describe succinctly each algorithm and the way we computationally implemented them.

\subsection{Least Squares}
Recall our goal of predicting the value of $\hat{l}$ given an new value $\hat{x}$ and consider a simple approach based on curve fitting, namely fitting the data using a polynomial function of the form:
\begin{equation}
y(x,w) = w_0 + w_1x + w_xx^2 + ... + w_Mx^M = \sum_{j=0}^{M} {w_jx^j}
\end{equation}
where $M$ is the \emph{order} of the polynomial $Y=W^{T}X$ (in matrix form). The polynomial coefficients $w_0, w_1, ..., w_M$ are collectively denoted by the vector $W$. Note that although the polynomial function $y(x,w)$ is a nonlinear function in $x$, it is a linear function of the coefficients $w$. Therefore, this is called a \emph{linear model} because it is linear in the unknown parameters.

The values of the coefficients will be determined by fitting the polynomial to the training data. This can be done by minimizing an \emph{error function} that measures the misfit between the function $y(x,w)$, for any given value of $w$, an the training set data points. One simple choice of error function is given by the sum of the squares of the errors between the predictions $y(x_n,w)$ for each data point $x_n$ and the corresponding target values $t_n$, so that we minimize:
\begin{equation}
E_D(w) = \frac{1}{2}\sum_{n=1}^{N} {(W^{T}x_n-t_n)^2}
\end{equation}
This is the so called \emph{Least Squares} algorithm.

To control \emph{over-fitting}, we shall include a \emph{regularizer} term which will bound our matrix of coefficients $W$ and in some cases, can turn the problem into a convex problem.

So, the total error function to be minimized takes the form \cite{Bishop2006}:
\begin{equation}
E(w) = E_D(w) + \lambda E_W(w)
\end{equation}

where $\lambda$ is the regularization coefficient that controls the relative importance of the data-dependent error $E_D(w)$ and the regularization term $E_W(w)$.

The general form of the regularizer issometimes used, for which the regularized error takes the form \cite{Bishop2006}:
\begin{equation}
\frac{1}{2}\sum_{n=1}^{N} {(W^{T}x_n-t_n)^2 + \frac{\lambda}{2}\sum_{j=1}^{M} {\left|w_{j}\right|^{q}}}
\end{equation}
where $q=2$ corresponds to the quadratic regularizer. The case $q=1$ is known as the \emph{lasso} and it has the property that if $\lambda$ is sufficiently large, some of the coefficients $w_j$ are driven to zero, leading to a \emph{sparse} model in which the corresponding basis functions play no role. In addition, the lasso regularizer provides a convex objective function, therefore the minimum of the function exists. We use lasso, $q=1$.

\subsection{K-Nearest Neighbor}
This is a machine learning algorithm which does not give a mapping function, instead it returns as output a class membership.

k-NN is a type of instance-based learning, or lazy learning, where the function is only approximated locally and all computation is deferred until classification. The k-NN algorithm is among the simplest of all machine learning algorithms.

The neighbors are taken from a set of objects for which the class is known. This can be thought of as the training set for the algorithm, though no explicit training step is required.

A shortcoming of the k-NN algorithm is that it is sensitive to the local structure of the data.

The training examples are vectors in a multidimensional feature space, each with a class label. The training phase of the algorithm consists only of storing the feature vectors and class labels of the training samples.

In the classification phase, k is an user-defined constant, and an unlabeled vector (a query or test point) is classified by assigning the label which is most frequent among the k training samples nearest to that query point.

A commonly used distance metric for continuous variables is Euclidean distance. We also tried Mahalanobis distance, city-block metric, Mikowski metric, Chebyshev distance, cosine distance and correlation distance. For discrete variables, such as for text classification, another metric can be used, such as the overlap metric (or Hamming distance). Please recall to Table \ref{distancemetrics} to distance metric definition.

Therefore, the \emph{a priori} parameters that must be given to the algorithm are: value of k, initial centroids and the distance metric.

\begin{table}[h!]
\caption{\label{distancemetrics}Distance Metrics: given an $mx \times n$ data matrix X, which is treated as $mx(1 \times n)$ row vectors $x_{1},x_{2},...,x_{m_{x}}$, and a $my \times n$ data matrix Y, $my(1 \times n)$ row vectors $y_{1},y_{2},...,y_{m_{y}}$, the various distances between the vector $x_{s}$ and $y_{t}$
is defined as follows.}
\centering{
\begin{tabular}{|c|c|}
\hline 
\textbf{Metrics} & \textbf{Definition}\tabularnewline
\hline 
Euclidean distance & $d^{2}{}_{euc}=(x_{s}-y_{t})(x_{s}-y_{t})^{'}$\tabularnewline
\hline 
Mahalanobis distance & $d^{2}{}_{mah}=(x_{s}-y_{t})C{}^{-1}(x_{s}-y_{t})^{'}$\tabularnewline
\hline 
City-block metric & $d{}_{cb}=\sum_{j=1}^{N}\left|x_{sj}-y_{tj}\right|$\tabularnewline
\hline 
Mikowski metric & $d{}_{mk}=p\sqrt{\sum_{j=1}^{N}\left|x_{sj}-y_{tj}\right|^{p}}$\tabularnewline
\hline 
Chebyshev distance & $d{}_{cheb}=max_{j}\left\{ \left|x_{sj}-y_{tj}\right|\right\} $\tabularnewline
\hline 
Cosine distance & $d{}_{cos}=1-\frac{x_{s}y_{t}^{'}}{\sqrt{\left(x_{s}x_{s}^{'}\right)\left(y_{t}y_{t}^{'}\right)}}$\tabularnewline
\hline 
Correlation distance & $d{}_{corr}=1-\frac{(x_{s}-\bar{x_{s}})(y_{t}-\bar{y_{t}})^{'}}{\sqrt{(x_{s}-\bar{x_{s}})(x_{s}-\bar{x_{s}})^{'}}\sqrt{(y_{t}-\bar{y_{t}})(y_{t}-\bar{y_{t}})^{'}}}$\tabularnewline
\hline 
Hamming distance & $d{}_{ham}=\left(\frac{\#\left(x_{sj}\neq t_{tj}\right)}{N}\right)$\tabularnewline
\hline 
\end{tabular}}
\end{table}


\subsection{Fisher Discriminant}
Arash

\subsection{Neural Network}
Arash

\subsection{Random Forest}
Subit

\subsection{AdaBoost}
``Boosting'' is a general method for improving the performance of any learning algorithm. In theory, boosting can be used to significantly reduce the error of any ``weak'' learning algorithm that consistently generates classifiers which need only be a little bit better than random guessing. Boosting works by repeatedly running a given weak learning algorithm on various distributions over the training data, and then combining the classifiers produced by the weak learner into a single composite classifier. Among various boosting algorithms, AdaBoost is the most popular algorithm which is more practical and easier to implement \cite{freund1995,freund1997}. There are two separate reasons for the improvement in performance that is achieved by boosting. The first is that it generates a hypothesis whose error on the training set is small by combining many hypotheses whose error may be large. From this perspective, boosting is similar to bagging which also works in the same general fashion that repeatedly rerunning a given weak learning algorithm and combining the computed classifiers, but bagging constructs each distribution in a simpler manner. Different from bagging, boosting tries actively to force the weak learning algorithm to change its hypotheses by changing the distribution over the training examples as a function of the errors made by previously generated hypothesis. The second is that boosting has to do with variance reduction. Intuitively, taking a weighted majority over many hypotheses, all of which were trained on different samples taken out of the same training set, has the effect of reducing the random variability of the combined hypothesis. Here, we describe two versions of AdaBoost algorithms which are denoted as AdaBoost.M1 and AdaBoost.M2 respectively. 
\subsubsection{AdaBoost.M1}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.5]{adaboost_m1}
\caption{The algorithm of AdaBoost.M1.}
\label{adboostm1}
\end{figure}
The AdaBoost.M1 algorithm is shown in Fig.\ref{adboostm1}. On round $ t $, the booster provides WeakLearn with a distribution $ D_t $. In response, WeakLearn computes a classifier $ h_t: X\to Y $ which should correctly classify a fraction of the training set that has large probability with respect to $ D_t $. Note that the error is measured with respect to the distribution $ D_t $. This process continues for $ T $ rounds and at last, the booster combines the weak classifiers into a single final classifier. To compute distribution $ D_{t+1} $ from $ D_t $, the weight of example $ i $ is multiplied by some number $ \beta_t\in [0,1) $ if $ h_t $ classifies $ x_i $ correctly, and otherwise the weight is left unchanged. Effectively, ``easy'' examples that are correctly classified by many of the previously weak classifiers get lower weights and ``hard'' examples get higher weights. Thus, AdaBoost focuses the most weight on the examples which seem to be hardest for WeakLearn. There exists theorem that shows that if the weak classifiers consistently have error only sightly better than 0.5, then the training error of the final classifier drops to zero exponentially fast.
\begin{theorem}
Suppose the weak learning algorithm WeakLearn, when called by AdaBoost.M1, generates classifiers with errors $ \epsilon_1,\cdots,\epsilon_T $. Assume each $ \epsilon_t\leq 0.5 $, and let $ \gamma_t=0.5-\epsilon_t $. Then the following upper bound holds on the error of the final classifier:
\begin{equation}
\frac{\# \text{of errors}}{m}\leq \prod_{i=1}^T\sqrt{1-4\gamma_t^2}\leq \exp(-2\sum_{i=1}^T\gamma_t^2).
\end{equation}
\end{theorem}
The above theorem does not necessarily imply that the test error is small. However, if the weak classifiers are simple and $ T $ is not too large, then the difference between the training and test errors can also be theoretically bounded. The main disadvantage of AdaBoost.M1 is that it is unable to handle weak classifier with error greater than 0.5.
\subsubsection{AdaBoost.M2}
\begin{figure}[!t]
\centering
\includegraphics[scale=0.5]{adaboost_m2}
\caption{The algorithm of AdaBoost.M1.}
\label{adboostm2}
\end{figure}
The AdaBoost.M1 algorithm is shown in Fig.\ref{adboostm2}. AdaBoost.M2 attempts to overcome the disadvantage of AdaBoost.M1 by extending the communication between the boosting algorithm and the weak learner. A weak hypothesis $ h_t $ is then interpreted in the following manner. If $ h_t(x_i,y_i)=1 $ and $ h_t(x_i,y)=0 $, then $ h_t $ has predicted that $ x_i $'s label is $ y_i $, not $ y $. Similarly, if $ h_t(x_i,y_i)=0 $ and $ h_t(x_i,y)=1 $, then $ h_t $ has made the opposite prediction. If $ h_t(x_i,y_i)=h_t(x_i,y) $, then $ h_t $'s prediction is taken to be a random guess. This interpretation leads us to define the pseudo-loss of hypothesis $ h_t $ with respect to mislabel distribution $ D_t $ by the formula
\begin{equation}
\epsilon_t=0.5\sum_{(i,y)\in B}D_t(i,y)(1-h_t(x_i,y_i)+h_t(x_i,y)).
\end{equation}
The weak learner's goal is to find a weak hypothesis $ h_t $ with small pseudo-loss. And the final classifier outputs, for a given instance $ x $, the label $ y $ that maximizes a weighted average of the weak classifier values $ h_t(x,y) $. The following theorem gives a bound on the training error of the final hypothesis.
\begin{theorem}
Suppose the weak learning algorithm WeakALearn, when called by AdaBoost.M2 generates classifiers with pseudo-losses $ \epsilon_1,\cdots,\epsilon_T $. Let $ \gamma_t=0.5-\epsilon_t $. Then the following upper bound holds on the error of the final classifier:
\begin{equation}
\frac{\# \text{of error}}{m}\leq (k-1)\prod_{t=1}^T\sqrt{1-4\gamma_t^2}\leq (k-1)\exp(-2\sum_{t=1}^T\gamma_t^2).
\end{equation}
where $ k $ is the number of classes.
\end{theorem}

\subsection{Naive Bayes}
Subit

\subsection{Support Vector Machines}
\begin{figure}[!b]
\centering
\includegraphics[scale=0.5]{optimal_hyperplanes}
\caption{An example of optimal hyperplanes.}
\label{opthyp}
\end{figure}
SVMs intuitively implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space; in this feature space, a linear decision surface with maximal margin is constructed. The principle of maximizing margin of the decision surface ensures high generalization ability of the learning machine. At the very beginning, two problems arise in the developing of SVMs \cite{cortes1995}: one conceptual and one technical. The conceptual problem is how to find a separating hyperplane that will generalize well: the dimensionality of the feature space will be huge, and not all hyperplanes that separate the training data will necessarily generalize well. The technical problem is how computationally to treat such high-dimensional spaces.\\
\\
The conceptual part of this problem was solved in 1965 for the case of optimal hyperplanes for separable classes. An optimal hyperplane is here defined as the linear decision function with maximal margin between the vectors of the two classes, see Fig \ref{opthyp}. It was observed that to construct such optimal hyperplanes one only has to take into account a small amount of the training data, the so-called \emph{support vectors}, which determine this margin. It was shown that if the training vectors are separated without errors by an optimal hyperplane, the expectation value of the probability of committing an error on a test example is bounded by the ratio between the expectation value of the number of support vectors and the number of training vectors (in fact, this a bound of leave-one-out):
\begin{equation}\label{leave1out}
E[Pr(\text{error})]\leq \frac{E[\text{number of support vectors}]}{\text{number of training vectors}}.
\end{equation}
Note that this bound does not explicitly contain the dimensionality of the feature space $ \mathcal{F} $. In (\ref{leave1out}), $ Pr(\text{error}) $ is the expected risk for a machine trained on $ N-1 $ examples, $ E[Pr(\text{error})] $ is the expectation of the expected risk over all choices of training sets of size $ N-1 $, and $ E[\text{number of support vectors}] $ is the expectation of the number of support vectors over all choices of training sets of size $ N $. Although elegant, Burges \cite{burges1998} has not yet to find a use for this bound. There seem to be many situations where the actual error increases even though the number of support vectors decrease, so the intuitive conclusion (systems that give fewer support vectors give better performance) often seems to fail. It follows from this bound, that if the optimal hyperplane can be constructed from a small number of support vectors relative to the training set size, the generalization ability will be
high------even in an infinite dimensional space. The decision function of SVMs can be described as a two layer network, see Fig. \ref{twonet}.\\
\begin{figure}[!t]
\centering
\includegraphics[scale=0.4]{svm_two_layer_network}
\caption{SVMs can be described as a two layer network.}
\label{twonet}
\end{figure}
\\
The technical problem of how to treat the high dimensional feature space was solved in 1992. It was shown in \cite{boser1992} that the order of operations for constructing a decision function can be interchanged: instead of making a non-linear transformation of the input vectors followed
by dot-products with support vectors in feature space, one can first compare two vectors in input space (e.g. by taking their dot-product or some distance measure), and then make a non-linear transformation of the value of the result (see Fig. \ref{interchange}). This enables the construction of rich classes of decision surfaces.
\begin{figure}[!t]
\centering
\includegraphics[scale=0.6]{interchange}
\caption{The interchange between feature transformation and dot-products.}
\label{interchange}
\end{figure}
\subsubsection{The Soft Margin Hyperplane}
Consider the case where the training data cannot be separated without error. Then one may want to separate the training data with a minimal number of errors. We can minimize the functional
\begin{equation}\label{error1}
\Upsilon(\boldsymbol{\xi})=\sum_{i=1}^{N}\xi_i^\sigma
\end{equation}
for small $ \sigma>0 $, subject to the constraints
\begin{equation}
\begin{split}
y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b) \geq 1-\xi_i,\\
\xi_i \geq 0, \quad i=1,2,\cdots,N.
\end{split}
\end{equation}
For sufficiently small $ \sigma $, the functional (\ref{error1}) describes the number of the training errors. Minimizing (\ref{error1}), one finds some minimal subset of training errors: $ (\boldsymbol{x}_{i_1},y_{i_1}),\cdots,(\boldsymbol{x}_{i_k},y_{i_k}) $. \\
\\
\textbf{The idea of soft margin hyperplane is}: If the above subset of training errors are excluded from the training set, one can separate the remaining part of the training set without errors where one can construct an optimal separating hyperplane. This idea can be expressed formally as
\begin{equation}\label{softmargin1}
\begin{split}
\min & \quad \frac{1}{2}\boldsymbol{w}^T\boldsymbol{w}+CF(\sum_{i=1}^N\xi_i^\sigma),\\
s.t. & \quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b) \geq 1-\xi_i,\\
 & \quad \xi_i \geq 0, \quad i=1,2,\cdots,N,
\end{split}
\end{equation}
where $ F(u) $ is a monotonic convex function and $ C $ is a regularization. For sufficiently large $ C $ and sufficiently small $ \sigma $, the vector $ \boldsymbol{w}_0 $ and constant $ b_0 $, that minimize (\ref{softmargin1}), determine the hyperplane that minimizes the number of errors and separate the rest of the elements with maximal margin.\\
\\
However, the problem of constructing a hyperplane which minimizes the number of errors on the training set is in general NP-complete. To avoid NP-completeness, $ \sigma=1 $ is considered (the smallest value of $ \sigma $ for which the optimization problem has a unique solution). In this condition, (\ref{softmargin1}) describes (for sufficiently large $ C $) the problem of constructing a separating hyperplane which minimizes \emph{the sum of deviations, $ \xi $}, of training errors (in fact, $ \sum_{i=1}^N \xi_i $ is an upper bound on the number of training errors) and maximizes the margin for the correctly classified vectors. If the training data can be separated without errors, the constructed hyperplane coincides with the optimal margin hyperplane. We call the solution of (\ref{softmargin1}) \emph{the soft margin hyperplane}.\\
\\
We first consider the case of $ F(u)=u^k $. To construct a soft margin separating hyperplane, we minimize the functional
\begin{equation}\label{softmargin2}
\begin{split}
\min & \quad \frac{1}{2}\boldsymbol{w}^T\boldsymbol{w}+C(\sum_{i=1}^{N}\xi_i)^k, \quad k>1,\\
s.t. & \quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b) \geq 1-\xi_i,\\
 & \quad \xi_i \geq 0, \quad i=1,2,\cdots,N.
\end{split}
\end{equation}
The Lagrange function for (\ref{softmargin2}) is
\begin{equation}\label{lagrange1}
\begin{split}
& L(\boldsymbol{w},b,\boldsymbol{\xi},\boldsymbol{\alpha},\boldsymbol{\gamma})\\
=& \frac{1}{2}\boldsymbol{w}^T\boldsymbol{w}+C(\sum_{i=1}^N\xi_i)^k\\
& -\sum_{i=1}^N\alpha_i[y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1+\xi_i]-\sum_{i=1}^N\gamma_i\xi_i,
\end{split}
\end{equation}
where $ \boldsymbol{\alpha} \geq 0 $ and $ \boldsymbol{\gamma} \geq 0 $. We have to find the saddle point of (\ref{lagrange1}) (the minimum with respect to the variables $ \boldsymbol{w} $, $ b $ and $ \boldsymbol{\xi} $, the maximum with respect to the variables $ \boldsymbol{\alpha} $ and $ \boldsymbol{\gamma} $).\\
\\
At the minimum of (\ref{lagrange1}), we have:
\begin{equation}\label{derivative2}
\begin{split}
\frac{\partial L}{\partial \boldsymbol{w}}=& \boldsymbol{w}-\sum_{i=1}^N\alpha_iy_i\boldsymbol{x}_i=0,\\
\frac{\partial L}{\partial b}=& -\sum_{i=1}^N\alpha_iy_i=0,\\
\frac{\partial L}{\partial \xi_i}=& Ck(\sum_{i=1}^N\xi_i)^{k-1}-\alpha_i-\gamma_i=0.
\end{split}
\end{equation}
If we denote $ \sum_{i=1}^N\xi_i=(\frac{\delta}{Ck})^{\frac{1}{k-1}} $, then rewrite (\ref{derivative2}), we have:
\begin{equation}
\begin{split}
\boldsymbol{w}=& \sum_{i=1}^N\alpha_iy_i\boldsymbol{x}_i,\\
0=& \sum_{i=1}^N\alpha_iy_i,\\
\delta=& \alpha_i+\gamma_i.
\end{split}
\end{equation}
Substituting the expressions for $ \boldsymbol{w} $, $ b $ and $ \delta $ into the Lagrange functional (\ref{lagrange1}), we optimize the following problem in order to find the soft margin hyperplane:
\begin{equation}\small\label{dual2}
\begin{split}
\max & \quad L(\boldsymbol{\alpha},\delta)=\boldsymbol{\alpha}^T \boldsymbol{e}-[\frac{1}{2}\boldsymbol{\alpha}^TK\boldsymbol{\alpha}+\frac{\delta^{k/(k-1)}}{(Ck)^{1/(k-1)}}(1-\frac{1}{k})],\\
s.t. & \quad \boldsymbol{\alpha}^TY=0,\\
 & \quad 0\leq \boldsymbol{\alpha} \leq \delta,
\end{split}
\end{equation}
where $ K_{ij}=y_iy_j\boldsymbol{x}_i^T\boldsymbol{x}_j $. In fact, to maximize (\ref{dual2}) $ \delta=\alpha_{\max}=\max\{\alpha_1,\cdots,\alpha_N\} $. Substituting this value of $ \delta $ into (\ref{dual2}), the objective function (\ref{dual2})becomes
\begin{equation}\small\label{dual3}
\begin{split}
\max & \quad L(\boldsymbol{\alpha},\delta)=\boldsymbol{\alpha}^T \boldsymbol{e}-[\frac{1}{2}\boldsymbol{\alpha}^TK\boldsymbol{\alpha}+\frac{\alpha_{\max}^{k/(k-1)}}{(Ck)^{1/(k-1)}}(1-\frac{1}{k})],\\
s.t. & \quad \boldsymbol{\alpha}^TY=0,\\
 & \quad \boldsymbol{\alpha} \geq 0.
\end{split}
\end{equation}
Secondly, let's come to the case of $ F(u)=u $, to find the soft margin hyperplane, we need to solve the following quadratic optimization problem:
\begin{equation}
\begin{split}
\max & \quad L(\boldsymbol{\alpha})=\boldsymbol{\alpha}^T\boldsymbol{e}-\frac{1}{2}\boldsymbol{\alpha}^TK\boldsymbol{\alpha},\\
s.t. & \quad \boldsymbol{\alpha}^TY=0,\\
& \quad 0 \leq \boldsymbol{\alpha} \leq C.
\end{split}
\end{equation}
The general solution for the case of a monotone convex function $ F(u) $ can also be obtained from the same technique. The soft margin hyperplane can be obtained by optimizing the following functional:
\begin{equation}
\begin{split}
\max & \quad L(\boldsymbol{\alpha})=\boldsymbol{\alpha}^T\boldsymbol{e}-\big[\frac{1}{2}\boldsymbol{\alpha}^TK\boldsymbol{\alpha}+\\
 & \quad \big( \alpha_{\max}f^{-1}(\frac{\alpha_{\max}}{C})\big)-CF\big( f^{-1}(\frac{\alpha_{\max}}{C})\big)\big],\\
 s.t. & \quad \boldsymbol{\alpha}^TY=0,\\
 & \quad \boldsymbol{\alpha} \geq 0,
\end{split}
\end{equation}
where we denote $ f(u)=F'(u) $. For convex monotone functions $ F(u) $ with $ F(0)=0 $ the following inequality is valid:
\begin{displaymath}
uF'(u)>F(u).
\end{displaymath}
Therefore, the second term in square brackets is positive and goes to infinity when $ \alpha_{\max} $ goes to infinity.\\
\\
Finally, we can consider the hyperplane that minimizes the form
\begin{equation}\label{squareerror}
\frac{1}{2}(\boldsymbol{w}^T\boldsymbol{w}+C\sum_{i=1}^N\xi_i^2),
\end{equation}
where the second term minimizes the least square value for the errors. The KKT condition is:
\begin{equation}
\left\{
\begin{split}
\boldsymbol{w}=& \sum_{i=1}^N\alpha_iy_i\boldsymbol{x}_i,\\
0=& \sum_{i=1}^N\alpha_iy_i,\\
C\xi_i= & \alpha_i+\gamma_i,\\
0=& \alpha_i[y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1+\xi_i],\\
0=& \gamma_i\xi_i,\\
\alpha_i \geq & 0,\\
\gamma_i \geq & 0.
\end{split}
\right.
\end{equation}
It is easy for us to conclude that:
\begin{equation}
\begin{split}
\text{if} \quad & \xi_i=0, \quad \gamma_i=\alpha_i=0,\\
\text{if} \quad & \xi_i>0, \quad \gamma_i=0, \xi_i=\frac{\alpha_i}{C},\\
\text{in all} \quad & \xi_i=\frac{\alpha_i}{C}.
\end{split}
\end{equation}
Thus, the dual formulation of (\ref{squareerror}) is:
\begin{equation}
\begin{split}
\max & \quad L(\boldsymbol{\alpha})=\boldsymbol{\alpha}^T\boldsymbol{e}-\frac{1}{2}[\boldsymbol{\alpha}^TK\boldsymbol{\alpha}+\frac{1}{C}\boldsymbol{\alpha}^T\boldsymbol{\alpha}],\\
s.t. & \quad \boldsymbol{\alpha}^TY=0,\\
& \quad \boldsymbol{\alpha} \geq 0.
\end{split}
\end{equation}
Suppose that the i'th support vector exerts a force $ F_i=\alpha_iy_i\hat{\boldsymbol{w}} $ on a stiff sheet lying along the decision surface (here, $ \hat{\boldsymbol{w}} $ denotes the unit vector in the direction $ \boldsymbol{w} $). Then the solution of the above problems satisfies $ \sum \text{Forces}=\sum_{i=1}^N\alpha_iy_i\hat{\boldsymbol{w}}=0 $, i.e., the sum of forces vanish. This analogy emphasizes the interesting point that the ``most important'' data points are the support vectors with highest values of $ \alpha $, since they exert the highest forces on the decision sheet. For the non-separable case, the upper bound $ \alpha \leq C $ ($ F(u)=u $) corresponds to an upper bound on the force that any given point is allowed to exert on the sheet. This analogy provides a reason to call those particular patterns ``support vectors''.
\subsubsection{Convolution of the Dot-Product in the Feature Space $ \mathcal{F} $}
To construct a hyperplane in the feature space $ \mathcal{F} $, one first has to transform the input vector $ \boldsymbol{x} $ into the feature space $ \mathcal{F} $ through a feature mapping function:
\begin{displaymath}
\phi:\mathbb{R}\rightarrow \mathcal{F}.
\end{displaymath}
A linear separator in the feature space $ \mathcal{F} $ is then constructed for the transformed training patterns:
\begin{displaymath}
\Psi=[\phi(\boldsymbol{x}_1),\cdots,\phi(\boldsymbol{x}_N)]^T.
\end{displaymath}
In fact, this is also implicitly done for (one hidden layer) neural networks, radial basis networks and boosting algorithms where the input data is mapped to some representation given by the hidden layer, the radial basis function bumps and the hypotheses space, respectively. The so-called curse of dimensionalit from statistics says essentially that the difficulty of an estimation problem increases dratically with the dimension $ n $ of the space. This well-known statement induces some doubts about whether it is a good idea to go to a high-dimensional feature space for learning. However, statistical learning theory tells us that the contrary can be true: learning in $ \mathcal{F} $ can be simpler if one uses a low complexity, i.e., simple class of decision rules (e.g., linear classification). In short, not the dimensionality but the complexity of the function class matters.\\
\\
Classification of an unknown pattern $ \boldsymbol{x} $ is done by first transforming the pattern to the feature space $ \mathcal{F} $ and then taking the sign of the function $ f(\boldsymbol{x})=\boldsymbol{w}^T\phi(\boldsymbol{x})+b $. Because $ \boldsymbol{w}=\sum_{i=1}^N\alpha_iy_i\phi(\boldsymbol{x}_i) $, the classification function can be formulated as the dot-products:
\begin{equation}
f(\boldsymbol{x})=\sum_{i=1}^N\alpha_iy_i\phi(\boldsymbol{x}_i)^T\phi(\boldsymbol{x}_j)+b.
\end{equation}
The idea of constructing SVM comes from general forms of the dot-product in a Hilbert space:
\begin{equation}
k(\boldsymbol{u},\boldsymbol{v})\equiv \phi(\boldsymbol{u})^T\phi(\boldsymbol{v}).
\end{equation}
According to the Hilbert-Schmidt Theory, any symmetric function $ k(\boldsymbol{u},\boldsymbol{v}) $ can be expanded in the form:
\begin{equation}\label{kernel1}
k(\boldsymbol{u},\boldsymbol{v})=\sum_{i=1}^{\infty}\lambda_i\phi_i(\boldsymbol{u})\phi_i(\boldsymbol{v}),
\end{equation}
where $ \lambda_i\in\mathbb{R} $ and $ \phi_i $ are the eigenvalues and eigenfunctions
\begin{equation}\label{kerneleigen1}
\int k(\boldsymbol{u},\boldsymbol{v})\phi_i(\boldsymbol{u})d\boldsymbol{u}=\lambda_i\phi_i(\boldsymbol{v})
\end{equation}
of the integral operator defined by the kernel $ k(\boldsymbol{u},\boldsymbol{v}) $. A sufficient condition to ensure that (\ref{kerneleigen1}) defines a dot-product in the feature space is that all the eigenvalues in the expansion (\ref{kernel1}) are positive. To guarantee that these coefficients are positive, it is necessary and sufficient (Mercer's Theorem) that the condition
\begin{equation}
\int \!\!\! \int k(\boldsymbol{u},\boldsymbol{v})g(\boldsymbol{u})g(\boldsymbol{v})d\boldsymbol{u}d\boldsymbol{v}>0
\end{equation}
is satisfied for all $ g $ such that
\begin{displaymath}
\int g^2(\boldsymbol{u})d\boldsymbol{u}<\infty.
\end{displaymath}
Functions that satisfy Mercer's theorem can therefore be used as dot-products. The common kernel functions used as dot-products are shown in Table \ref{kernelfun}.\\
\\
Using different dot-products $ k(\boldsymbol{u},\boldsymbol{v}) $, one can construct different learning machines with arbitrary types of decision surfaces \cite{boser1992}. The forms of decision surfaces is:
\begin{equation}
f(\boldsymbol{x})=\sum_{i=1}^N\alpha_iy_ik(\boldsymbol{x}_i,\boldsymbol{x})+b.
\end{equation}
In fact, the dot-product is a rather old trick to accomplish the target of nonlinear surfaces \cite{aizerman1964}. To find the solutions in the feature space $ \mathcal{F} $, one only follows the same solution scheme above. The only difference is that:
\begin{equation}
K_{ij}=y_iy_jk(\boldsymbol{x}_i,\boldsymbol{x}_j), \quad i,j=1,2,\cdots,N.
\end{equation}
\textbf{Remark} \cite{burges1998}:
\begin{itemize}
\item The mapping $ \phi $ may live in a feature space of very high dimension, but it is just a surface whose intrinsic dimension is just that of the original feature space.
\item The mapping $ \phi $ is not unique for a given kernel.
\item The mapping $ \phi $ need not itself be a vector space.
\end{itemize}
We call any kernel that satisfies Mercer's condition a positive kernel, and the corresponding feature space $ \mathcal{F} $ the embedding space. We also call any embedding space with minimal dimension for a given kernel the ``minimal embedding space''.
\begin{theorem}
Let $ k $ be a positive kernel which corresponds to a minimal embedding space $ \mathcal{F} $. Then the VC dimension of the corresponding support vector machine (where the error penalty $ C $ is allowed to take all values) is $ dim(\mathcal{F})+1 $.
\end{theorem}
\begin{theorem}
If the space in which the data live has dimension $ n $, the dimension of the minimal embedding space, for homogeneous polynomial kernels of degree $ d $ ($ k(\boldsymbol{x}_1,\boldsymbol{x}_2)=(\boldsymbol{x}_1 \cdot \boldsymbol{x}_2)^d )$) is $ \binom{n+d-1}{d} $.
\end{theorem}
\begin{theorem}
Consider the class of Mercer kernels for which $ k(\boldsymbol{x}_1,\boldsymbol{x}_2) \rightarrow 0 $ as $ ||\boldsymbol{x}_1-\boldsymbol{x}_2||\rightarrow \infty $, and for which $ k(\boldsymbol{x},\boldsymbol{x}) $ is $ O(1) $, and assume that the data can be chosen arbitrarily from $ \mathbb{R}^d $. Then the family of classifiers consisting of support vector machines using these kernels, where the error penalty is allowed to take all values, has infinite VC-dimension.
\end{theorem} 

\begin{table}[!t]
\centering
\caption{The common kernel functions}
\renewcommand\arraystretch{1}
\renewcommand{\multirowsetup}{\centering}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\begin{tabular}{ll}
\hline
Name & Function \\
\hline
Linear & $ \boldsymbol{u}^T\boldsymbol{v} $\\
Gaussian & $ \exp(-\frac{||\boldsymbol{u}-\boldsymbol{v}||_2^2}{2\sigma^2}) $\\
Polynomial & $ (\boldsymbol{u}^T\boldsymbol{v}+\theta)^d $\\
Sigmoidal & $ \tanh(\boldsymbol{u}^t\boldsymbol{v}+\theta) $\\
\hline
\end{tabular}
\label{kernelfun}
\end{table}
\subsubsection{$ \nu $ Support Vector Classification}
The original support vector classification (C-SVC for short) problem is:
\begin{equation}\label{csvc}
\begin{split}
\min & \quad \tau(\boldsymbol{w},\boldsymbol{\xi})=\frac{1}{2}||\boldsymbol{w}||_2^2+\frac{C}{N}\sum_{i=1}^N\xi_i,\\
s.t. & \quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geq 1-\xi_i,\\
 & \quad \xi_i \geq 0.
\end{split}
\end{equation}
In (\ref{csvc}), the only parameter that can be disposed of is the regularization constant $ C $. $ \nu $ support vector classification ($ \nu $-SVC for short) was proposed in \cite{scholkopf2000} and the primal problem of $ \nu $-SVC is:
\begin{eqnarray}
\min & \quad \tau(\boldsymbol{w},\boldsymbol{\xi},\rho)=\frac{1}{2}||\boldsymbol{w}||_2^2-\nu\rho+\frac{1}{N}\sum_{i=1}^N\xi_i,\label{newsvc}\\
s.t. & \quad y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geq\rho-\xi_i,\label{constraint1}\\
 & \quad \xi_i\geq 0,\label{constraint2}\\
 & \quad \rho\geq 0.\label{constraint3}
\end{eqnarray}
To understand the role of $ \rho $, note that for $ \boldsymbol{\xi}=0 $, the constraints (\ref{constraint1}) and (\ref{constraint3}) simply state that the two classes are separated by the \emph{margin} $ \frac{2\rho}{||\boldsymbol{w}||_2} $.\\
\\
To derive the dual formulation, the Lagrangian is considered:
\begin{equation}\label{lagrange}
\begin{split}
L(\boldsymbol{w},\boldsymbol{\xi},b,\rho,\boldsymbol{\alpha},\boldsymbol{\beta},\delta)=& \frac{1}{2}||\boldsymbol{w}||_2^2-\nu\rho+\frac{1}{N}\sum_{i=1}^N\xi_i\\
 & -\sum_{i=1}^N\alpha_i[y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-\rho+\xi_i]\\
 & -\sum_{i=1}^N\beta_i\xi_i-\delta\rho,
\end{split}
\end{equation}
where $ \boldsymbol{\alpha}\geq 0, \boldsymbol{\beta}\geq 0 $ and $ \delta\geq 0 $. This Lagrangian has to be minimized with respect to the primal variables $ \boldsymbol{\alpha}, \boldsymbol{\xi}, b, \rho $ and maximized with respect to the dual variables $ \boldsymbol{\alpha}, \boldsymbol{\beta}, \delta $. To eliminate the former, we compute the their partial derivatives:
\begin{numcases}{}
\boldsymbol{w}= \sum_{i=1}^N\alpha_iy_i\boldsymbol{x}_i,\\
\sum_{i=1}^N\alpha_iy_i=0, \\
\alpha_i+\beta_i=\frac{1}{N}, \\
\sum_{i=1}^N\alpha_i-\delta=\nu.
\end{numcases}
Substituting the above equations into (\ref{lagrange}) and incorporating kernels for dot products, we can get the following quadratic optimization problem:
\begin{eqnarray}
\max & W(\boldsymbol{\alpha})=-\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jk(\boldsymbol{x}_i,\boldsymbol{x}_j) \label{dualobj}\\
s.t & 0\leq\alpha_i\leq\frac{1}{N},\label{dualconstraint1}\\
 & \sum_{i=1}^N\alpha_iy_i=0,\\
 & \sum_{i=1}^N\alpha\geq\nu.\label{dualconstraint3}
\end{eqnarray}
The resulting decision function is:
\begin{equation}
g(\boldsymbol{x})=\text{sign}(f(\boldsymbol{x}))=\text{sign}(\sum_{i=1}^N\alpha_iy_ik(\boldsymbol{x},\boldsymbol{x}_i)+b).
\end{equation}
Compared to the original dual \cite{cortes1995}, there are two differences: firstly, there is an additional constraint (\ref{dualconstraint3}); secondly, the linear term $ \sum_{i=1}^N\alpha_i $ of \cite{cortes1995} no longer appears in the objective function (\ref{dualobj}). This has an interesting consequence: (\ref{dualobj}) now is quadratically homogeneous in $ \boldsymbol{\alpha} $. It is straightforward to verify that one obtains exactly the same objective function if one starts with the primal function $ \tau(\boldsymbol{w},\boldsymbol{\xi},\rho)=||\boldsymbol{w}||_2^2/2+C\cdot(-\nu\rho+(1/N)\sum_{i=1}^N\xi_i) $, with the only difference being that the constraints (\ref{dualconstraint1}) and (\ref{dualconstraint3}) would have an extra factor $ C $. In that case, due to the homogeneity, the solutions of the dual would be scaled by $ C $; however, it is straightforward to see that the corresponding decision function will not change. Hence, $ C $ is set to 1.\\
\\
To compute $ b $ and $ \rho $, we consider two sets $ S_{\pm} $, of idential size $ s>0 $, containing SVs $ \boldsymbol{x}_i $ with $ 0<\alpha_i<1/N $ and $ y_i=\pm $, respectively. Then due to the KKT conditions, (\ref{constraint1}) becomes an equality with $ \xi_i=0 $. Hence, in terms of kernels:
\begin{eqnarray}
b= -\frac{1}{2s}\sum_{\boldsymbol{x}\in S_+ \bigcup S_-}\sum_{j=1}^N\alpha_jy_jk(\boldsymbol{x},\boldsymbol{x}_j),\\
\begin{split}
\rho=& \frac{1}{2s}\big(\sum_{\boldsymbol{x}\in S_+}\sum_{j=1}^N\alpha_jy_jk(\boldsymbol{x},\boldsymbol{x}_j)\\
-& \sum_{\boldsymbol{x}\in S_-}\sum_{j=1}^N\alpha_jy_jk(\boldsymbol{x},\boldsymbol{x}_j)\big).
\end{split}
\end{eqnarray}
Sch{\"o}lkopf et al. \cite{scholkopf2000} defined the term \emph{margin error}, which denotes the points with $ \xi_i>0 $------that is, the point that is either errors or lie within the margin. Formally, the fraction of margin errors is:
\begin{equation}
R_{emp}^{\rho}[f]:=\frac{1}{N}|\{i:y_i\cdot f(\boldsymbol{x})<\rho|\}|.
\end{equation}
\begin{proposition}
Suppose $ k $ is a real analytic kernel function, and we run $ \nu $-SVC with $ k $ on some data with the result that $ \rho>0 $. Then
\begin{enumerate}
\item $ \nu $ is an upper bound on the fraction of margin errors.
\item $ \nu $ is an lower bound on the fraction of SVs.
\item Suppose the data were generated \emph{i.i.d.} from a distribution $ P(\boldsymbol{x},y)=P(\boldsymbol{x})P(y|\boldsymbol{x}) $ such that neither $ P(\boldsymbol{x},y=+1) $ nor $ P(\boldsymbol{x},y=-1) $ contains any discrete component. Suppose, moreover, that the kernel is analytic and non-constant. With probability 1, asymptotically, $ \nu $ equals to both the fraction of SVs and the fraction of errors.
\end{enumerate}
\end{proposition}
 A connection to standard C-SVC, and a somewhat surprising interpretation of the regularization parameter $ C $, is described by the following results:
\begin{proposition}
If $ \nu $-SVC leads to $ \rho>0 $, then C-SVC with $ C $ set a priori to $ 1/\rho $, leads to the same decision function.
\end{proposition}
For the selection of $ C $, several methods have been proposed that could probably be adapted for $ \nu $. In practice, most researchers have so far used cross validation. Clearly, this could also be done for $ \nu $-SVC. The parameter $ \nu $ lets us control the number of margin errors, the crucial quantity in a class of bounds on the generalization error of classifiers using covering numbers to measure the classifier capacity.

\subsubsection{A Geometric Interpretation of $ \nu $-SVC \cite{burges2000}}
A geometric interpretation of $ \nu $-SVC is shown in \cite{burges2000}. In the separable case, it is clear that the optimal separating hyperplane is the hyperplane which bisects the shortest vector joining the convex hulls of the positive and negative polarity points. This interpretation can be extended to the case of $ \nu $-SVC for both separable and nonseparable cases. Consider the two sets of points defined by:
\begin{eqnarray}
H_{+\mu}=\{\sum_{i:y_i=+1}\alpha_i\boldsymbol{x}_i|\sum_{i:y_i=+1}\alpha_i=1,0\leq\alpha_i\leq\mu\},\\
H_{-\mu}=\{\sum_{i:y_i=-1}\alpha_i\boldsymbol{x}_i|\sum_{i:y_i=-1}\alpha_i=1,0\leq\alpha_i\leq\mu\}.
\end{eqnarray}
In fact, the $ \nu $-SVC algorithm is finding the optimal separating hyperplane between the convex sets $ H_{+\mu} $ and $ H_{-\mu} $.

\subsubsection{Something Other about $ \nu $-SVC}
The interval of $ \nu $ is: $ [\frac{2}{N},\frac{2N_{\min}}{N}] $, where $ N_{\min}=\min \{N_-,N_+\} $ \cite{burges2000}.\\
\\
The theory of optimizing $ \nu $-SVC is detailed described in \cite{chang2001}

\subsection{Rate Distortion Auto-Encoders}
Positive definite kernels have been employed in machine learning as a representational tool allowing algorithms that are based on inner products to be expressed in a rather generic way \cite{Giraldo2013}---known as kernel methods. Let $X$ be a nonempty set. A function $\kappa:X\times X\rightarrow\mathbb{R}$ is called a positive definite kernel if for any finite set $\left\{\alpha_{i}\right\} {}_{i=1}^{N}\subset \mathbb{R}$, it follows that $\sum{}_{i,j}\alpha_{i}\alpha_{j}\kappa(x_{i},x_{j})\geq0$, if at least for one $i$, $\alpha_i\neq0$. In this case, there exist an implicit mapping $\Phi:X\rightarrow\mathcal{H}$ that maps any element $x \in X$ to an element $X$ in a Hilbert space $\mathcal{H}$, such that $\kappa(x,y)=\left\langle \Phi(x),\Phi(y)\right\rangle$. This is possible as long as a kernel function is available. The Gram matrix obtained from evaluating a positive definite kernel on samples can be used to define a quantity based on the data with properties similar to those of an entropy measure without assuming that the probability density is being estimated.

We can thus apply the matrix framework to the problem of supervised metric learning, namely the breaker status identification. This problem can be formulated as follows. Given a set of points $\left\{ \left(x{}_{i},l{}_{i}\right)\right\} _{i=1}^{N}$, we seek a positive definite matrix $AA^{T}$, that parametrizes a Mahalanobis distance between samples $x,x^{'} \in \mathbb{R}^{d}$ as $d(x,x^{'})=(x-x^{'})^{T}AA^{T}(x-x^{'})$. The goal is to find a parametrization matrix $A$ such that the conditional entropy of the labels $l_i$ given the projected samples $y_i=A^T x_i$ with $y_i \in \mathbb{R}^p$ and $p<<d$, is minimized. This can be posed as the following optimization problem:

\begin{equation}
minimize_{A\in\mathbb{R}^{d\times p}}\left\{ S{}_{\alpha}\left(L|Y\right)\right\}
\end{equation}\label{MetricLearningEQUATION}

subject to

\begin{equation}
y_i=A^T x_i, i=1,...,N
\end{equation}

and

\begin{equation}
tr(AA^T)=p
\end{equation}

where the trace constraint prevents the solution from growing unbounded. According to \cite{Giraldo2013}, this problem can be translated to the matrix-based framework in the following way. Let $K$ be the matrix representing the projected samples

\begin{equation}
K_{ij}=\frac{1}{N}exp\left(-\frac{(x_i-x_j)^T AA^T (x_i-x_j)}{2\sigma^2}\right)
\end{equation}\label{Kernel}

with $\sigma$ as free parameter and $L$ be the matrix of class co-occurrences where $L_{ij}=\frac{1}{N}$ if $l_i=l_j$ and zero otherwise. The conditional entropy can be computed as $S_{\alpha}(L|Y)=S_{\alpha}(NK\circ L)-S_{\alpha}(K)$, and its gradient at $A$ is given by:

\begin{equation}
X^T(P-diag(P1))XA
\end{equation}

where

\begin{equation}
P=(NL\circ \nabla S_{\alpha}(NK\circ L) - \nabla S_{\alpha}(K))\circ K
\end{equation}

and

\begin{equation}
\nabla S_{\alpha}(A) = \frac{\alpha}{(1-\alpha)(tr(A^{\alpha}))}U\Lambda^{\alpha-1}U^{*}
\end{equation}

with $A=U\Lambda U^{*}$ where $U$ is an unitary matrix and $\Lambda$ the diagonal eigenvalues matrix. Note that instead of computing the full set of eigenvectors and eigenvalues of $A$ we can approximate the gradient $S_{\alpha}$ by using a few leading eigenvalues.

Finally, we use an algorithm of the gradient descent type to search for $A$ iteratively. After settling on a projection matrix $A$, the original space $X$ can be projected onto the space ruled by $A$, say $Y$. One may then look for patterns in the transformed space $Y$, applying a classifier, without ever estimating the data pdfs in the high dimensional space. One can expect to obtain similar results with minimum degradation but with a somewhat easier calculation process due to the space dimension reduction achieved.

\subsection{The C-Loss function for Pattern Classification}
Subit

\subsection{Graphical Models}
Philip

\subsection{Inference Network}
Philip
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Sets}
We collected performance measures for 5 different data sets, namely:
\begin{itemize}
\item \textbf{Breast Cancer Wisconsin (Original) - BCW(O).} This data set consists of measurements of clinical cases of breast cancer, including 699 instances each with information of 10 relevant integer attributes (clump thickness, uniformity of cell size, uniformity of cell shape, marginal adhesion, single epithelial cell size, bare nuclei, bland chromatin, normal nucleoli, mitoses and class label). Each instance is classified as benign (B) or malignant (M), therefore this is a 2-class problem. The data has 458 (65.5\%) data instances of benign samples and 241 (34.5\%) data instances of malignant samples.

This breast cancer databases was obtained from the University of Wisconsin Hospitals, Madison from Dr. William H. Wolberg \cite{Mangasarian1990,Wolberg1990,Mangasarian19902,Bennett1992}.

\item \textbf{Optical Recognition of Handwritten Digits - ORHD.} This data set contains pre-processing programs made available by NIST to extract normalized bitmaps of handwritten digits from a pre-printed form. 32x32 bitmaps are divided into non-overlapping blocks of 4x4 and the number of on pixels are counted in each block. This generates an input of 8x8 where each element is an integer in the range $[0...16]$. This reduces dimensionality and gives invariance to small distortions. The dataset conatins 5620 data samples and 64 attributes.

For information on NIST pre-processing routines, see \cite{Garris1994}.

\item \textbf{HIGGS.} This synthetic data set collects 28 attributes of particles detectors over 11,000,000 data samples in order to classify a certain particle as being or not an Higgs Boson. The first 21 features are kinematic properties measured by the particle detectors in the accelerator. The last seven features are functions of the first 21 features; these are high-level features derived to help discriminate between the two classes. There is an interest in using deep learning methods to obviate the need for physicists to manually develop such features. Benchmark results using Bayesian Decision Trees from a standard physics package and a 5-layer neural networks are presented in the original paper \cite{Baldi}.

\item \textbf{Gisette.} GISETTE is a handwritten digit recognition problem. The problem is to separate the highly confusible digits \emph{4} and \emph{9}. This data set is one of five data sets of the NIPS 2003 feature selection challenge. It has 13500 instances each described by 5000 attributes \cite{Guyon2006}.

\item \textbf{p53 Mutants.} The goal is to model mutant p53 transcriptional activity (active vs inactive) based on data extracted from biophysical simulations. Biophysical models of mutant p53 proteins yield features which can be used to predict p53 transcriptional activity.  All class labels are determined via in vivo assays. This data set has 16772 instances each described by 5409 attributes, where 4826 attributes represent 2D electrostatic and surface based features, 582 attributes represent 3D distance based features and one class attribute. More information is provided in \cite{Danziger2009, Danziger2007, Danziger20062}
\end{itemize}

Table \ref{Datasets} concatenates the important features for all data sets.

\begin{table}[h!]
\caption{\label{Datasets}Datasets}
\centering{
\begin{tabular}{|c|c|c|c|c|}
\hline 
\multirow{2}{*}{Data Sets} & \multirow{2}{*}{\# Instances} & \multirow{2}{*}{\# Attributes} & Attribute & Data Set\tabularnewline
 &  &  & Charact. & Charact.\tabularnewline
\hline 
BCW(O)  & 699 & 10 & Integer & Multivariate\tabularnewline
\hline 
ORHD & 5620 & 64 & Integer & Multivariate\tabularnewline
\hline 
HIGGS & 11000000 & 28 & Real & N/A\tabularnewline
\hline 
Gisette & 13500 & 5000 & Integer & Multivariate\tabularnewline
\hline 
p53 Mutants & 16772 & 5402 & Real & Multivariate\tabularnewline
\hline 
\end{tabular}}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Learning Approach}
We are using a 10-fold cross validation learning approach to validate our results, that is, we randomly select training and test sets 10 times and use these sets to train and evaluate our results. The training set is used to train the algorithm, either learn the mapping function or transition/weight matrices. The test set is used to measure the performance acquired by the training fitting.

The division between training and test set is random. In one case we divided the data sets with 75\%/25\% for training and test set, the second case we used 50\%/50\% for training and test set, respectively.

For the k-NN algorithm and since we are dealing with supervised learning, the value of k is defined by the respective data set.
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\begin{table}[h!]
\caption{\label{resultsleastsquares}Results for Least Squares algorithm.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Least Squares} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultskNN}Results for k-NN algorithm.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{k-NN} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsfisher}Results for Fisher Discriminant.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Fisher Discriminant} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsNN}Results for Neural Network.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Neural Network} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsrandomforest}Results for Random Forest.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Random Forest} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsdataboost}Results for Data Boost.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Data Boost} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsnaivebayes}Results for Naive Bayes.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Naive Bayes} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsSVM}Results for Support Vector Machines.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Support Vector Machines} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsratedistortionNN}Results for Rate-distortion Neural Networks.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Rate-distortion Neural Networks} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsCloss}Results for the C-loss function for Pattern Classification.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{C-loss function} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsgraphical}Results for Graphical Models.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Graphical Models} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

\begin{table}[h!]
\caption{\label{resultsInferencenetwork}Results for Inference Network.}
\centering{
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{6}{|c|}{\textbf{Case 1: 75\% Training + 25\% Test}}\tabularnewline
\hline 
\textbf{Inference Network} & \multicolumn{5}{c|}{Datasets}\tabularnewline
\hline 
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\multicolumn{6}{|c|}{\textbf{Case 2: 50\% Training + 50\% Test}}\tabularnewline
\hline
Performance & BCW(O) & ORHD & HIGGS & Gisette & p53 Mutants\tabularnewline
\hline 
\# Training/Test points &  &  &  &  & \tabularnewline
\hline 
Overral misclassification (\%) &  &  &  &  & \tabularnewline
\hline 
Accuracy &  &  &  &  & \tabularnewline
\hline 
\end{tabular}}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{1}
\bibitem{Bishop}
C.~Bishop, \emph{Pattern Recognition and Machine Learning.} \hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{Mangasarian1990}
O.~L. Mangasarian, and W.~H. Wolberg, \emph{Cancer diagnosis via linear programming.} \hskip 1em plus 0.5em minus 0.4em\relax SIAM News, Volume 23, No. 5, pp. 1-18, September 1990.

\bibitem{Wolberg1990}
W.~H. Wolberg, and O.~L. Mangasarian, \emph{Multisurface method of pattern separation for medical diagnosis applied to breast cytology.} \hskip 1em plus 0.5em minus 0.4em\relax Proceedings of the National Academy of Sciences, U.S.A., Volume 87, pp. 9193-9196, December 1990.

\bibitem{Mangasarian19902}
O.~L. Mangasarian, R.~Setiono, and W.~H. Wolberg, \emph{Pattern recognition via linear programming: Theory and application to medical diagnosis.} \hskip 1em plus 0.5em minus 0.4em\relax Thomas F. Coleman and Yuying Li, editors, SIAM Publications, pp. 22-30, Philadelphia 1990.

\bibitem{Bennett1992}
K.~P. Bennett, and O.~L. Mangasarian, \emph{Robust linear programming discrimination of two linearly inseparable sets.} \hskip 1em plus 0.5em minus 0.4em\relax Optimization Methods and Software 1 (Gordon \& Breach Science Publishers), pp. 23-34, 1992.

\bibitem{Garris1994}
M.~D. Garris, J.~L. Blue, G.~T. Candela, D.~L. Dimmick, J.~Geist, P.~J. Grother, S.~A. Janet, and C.~L. Wilson, \emph{NIST Form-Based Handprint Recognition System} \hskip 1em plus 0.5em minus 0.4em\relax NISTIR 5469, 1994.

\bibitem{Baldi}
Baldi, Sadowski, and Whiteson, \emph{Improved Searches for Exotic Particles with Deep Learning Techniques} \hskip 1em plus 0.5em minus 0.4em\relax (in submission).

\bibitem{Guyon2006}
I.~Guyon, S.~Gunn, M.~Nikravesh, and L.~Zadeh, \emph{Feature Extraction, Foundations and Applications. Studies in Fuzziness and Soft Computing} \hskip 1em plus 0.5em minus 0.4em\relax Physica-Verlag, Springer 2006.

\bibitem{Danziger2009}
S.~A.Danziger, R.~Baronio, L.~Ho, L.~Hall, K.~Salmon, G.~W. Hatfield, P.~Kaiser, and R.~H. Lathrop, \emph{Predicting Positive p53 Cancer Rescue Regions Using Most Informative Positive (MIP) Active Learning} \hskip 1em plus 0.5em minus 0.4em\relax PLOS Computational Biology (e1000498), vol. 5, no. 9, 2009.

\bibitem{Danziger2007}
S.~A. Danziger, J.~Zeng, Y.~Wang, R.~K. Brachmann, and R.~H. Lathrop, \emph{Choosing where to look next in a mutation sequence space: Active Learning of informative p53 cancer rescue mutants} \hskip 1em plus 0.5em minus 0.4em\relax Bioinformatics, vol. 23, no.13, pp. 104-114, 2007.

\bibitem{Danziger20062}
S.~A. Danziger, S.~J. Swamidass, J.~Zeng, L.~R. Dearth, Q.~Lu, J.~H. Chen, J.~Cheng, V.~P. Hoang, H.~Saigo, R.~Luo, P.~Baldi, R.~K. Brachmann, and R.~H. Lathrop. \emph{Functional census of mutation sequence spaces: the example of p53 cancer rescue mutants, IEEE/ACM transactions on computational biology and bioinformatics} \hskip 1em plus 0.5em minus 0.4em\relax IEEE, ACM, vol. 3, pp. 114-125, 2006.

\bibitem{Bishop2006}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning} \hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006. 

\bibitem{Giraldo2013}
L.~G. S. Giraldo, and J.~C. Principe, \emph{Information Theoretic Learning with Infinitely Divisible Kernels.} \hskip 1em plus 0.5em minus 0.4em\relax Proceedings of CoRRabs/1301.3551, Jan. 2013.

% % my references;
\bibitem{freund1995}
Freund Yoav, \emph{Boosting a weak learning algorithm by majority}, Information and computation, 1995.

\bibitem{freund1997}
Freund Yoav and Schapire Robert E, \emph{A decision-theoretic generalization of on-line learning and an application to boosting}, Journal of computer and system sciences, 1997.

\bibitem{muller2001}
Muller K-R, Mika Sebastian, Ratsch Gunnar, Tsuda Koji and Scholkopf Bernhard, \emph{An introduction to kernel-based learning algorithms}, IEEE Transactions on Neural Networks, 2001.

\bibitem{burges1998}
Burges Christopher JC, \emph{A tutorial on support vector machines for pattern recognition}, Data mining and knowledge discovery, Springer, 1998.

\bibitem{vapnik1995}
Vapnik Vladimir, \emph{The nature of statistical learning theory}, Springer-Verlag, 1995.

\bibitem{cortes1995}
Cortes Corinna and Vapnik Vladimir, \emph{Support-vector networks}, Machine learning, 1995.

\bibitem{boser1992}
Boser Bernhard E, Guyon Isabelle M and Vapnik Vladimir N, \emph{A training algorithm for optimal margin classifiers}, Proceedings of the fifth annual workshop on Computational learning theory, 1992.

\bibitem{chang2001}
Chang Chih-Chung and Lin Chih-Jen, \emph{Training v-support vector classifiers: theory and algorithms}, Neural Computation, 2001.

\bibitem{burges2000}
Burges D and Crisp C, \emph{A geometric interpretation of New SVM classifiers}, Advances in Neural Information Processing Systems, MIT Press, Cambridge, MA, 2000.

\bibitem{scholkopf2000}
Sch{\"o}lkopf Bernhard, Smola Alex J, Williamson Robert C and Bartlett Peter L, \emph{New support vector algorithms}, Neural computation, 2000.
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
